PORT="3000"
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMDUxMjcxNywiaWF0IjoxNzEwNTEyNzE3fQ.iuj0QezXM-bwxiR5ExXMGr61oetrufzNTZTqJN9lEWM"